@import '~antd/es/style/themes/default.less';
.listImgWrap{
  width: 100px;
  height: 60px;
  overflow: hidden;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.main {
  width: 100%;
  background: @component-background;
}
.userName{
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #676a6c;
  letter-spacing: 0;
  text-align: left;
  line-height: 20px;
  font-weight: 700;
}
.descriptionsItem{
  padding-bottom: 5px!important;
  line-height: 16px;
}
.changeHeadPhotoBtn{
  display: inline-block;
  width: 120px;
  height:25px;
  line-height: 25px;
  text-align: center;
  background-color: #f5f5f5;
  color:#9c9c9c;
  margin-top: 10px;
  cursor: pointer;
}
.imgWrap{
  width: 210px;
  height: 129px;
}
.imgWrap img{
  width: 210px;
  height: 129px;
}
.imgWrapDesc{
  font-size: 14px;
  color: #303030;
  line-height: 20px;
  margin-top: 12px;
}
.itemTitleWrap{
  color: rgba(0, 0, 0, 0.85);
  font-size: 13px;
  line-height: 1.5715;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  .ant-input{
    flex: 1;
  }
}
.itemWrap{
  margin-top: 12px;
}
.itemLeft{
  display: inline-block;
  width: 50px;
  text-align: right;
  color: rgba(0, 0, 0, 0.85);
  font-size: 13px;
  line-height: 1.5715;
}
.itemScore{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F6B200;
  line-height: 20px;
}

.listItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.optionIndex{
  width: 30px;
  text-align: left;
}
.optionTitle{
  flex:1;
  margin-left: -4px;
}
.optionScore{
  flex:1;
  margin-left: 10px;
}
.optionScan{
  width:200px
}
.projectdimension{
  padding:5px;
}
.projectdimensionChecked{
  border:1px solid #ddd;
}
.list_item{
  margin-bottom:15px;
  padding-bottom:20px;
}
.list_item:hover{
  background-color: #f8f9ff;
}
.assigneeImg{
  width: 100px;
  margin-right: 10px;
  margin-top: 10px;
}
.assigneeImg1{
  width: 100px;
  margin-right: 10px;
  margin-top: 10px;
}
.img1{
  width: 99px;
  height: 72px;
  margin-right: 10px;
}
.trademarkItem{
  position: relative;
  margin-bottom: 15px;
  line-height: 24px;
}
.trademarkItem:last-child{
  margin-bottom: 0;
}
.trademarkItemDlete{
  position: absolute;
  right:30px;
  top:2px;
  cursor: pointer;
}