@import '~antd/es/style/themes/default.less';
.main {
  width: 100%;
  background: @component-background;
}
.extWrap{
    display: block;
    font-family:PingFangSC-Regular;
    font-size:13px;
    color:#d46b08;
    line-height:22px;
    text-align:left;
    line-height: 33px;
    height: 33px;
    border: 1px dashed #d46b08;
    margin-top: 18px;
    padding-left: 15px;
}