.borCircle{
    width: 8px!important;
    height: 8px;
    box-sizing: border-box;
    vertical-align: initial!important;
    display: inline-block;
    border: 2px solid #FF4D4F;
    border-radius: 50%;
    margin-right: 3px;
}
.borCircle.warning{
    border-color: #FFAF11;
}
.borCircle.success{
    border-color: #17AC6C;
}