.big_data_card {
  padding: 20px;
  // min-height: 360px;
  display: flex;
  flex-direction: column;

  .big_data_card_title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 16px;
      font-weight: 500;
      color: rgba(26, 23, 59, 1);
    }

    .desc {
      font-size: 12px;
      font-weight: 400;
      color: rgba(48, 48, 48, .5);
    }
  }
}