.comment_container {
  border-top: 1px solid rgba(228, 228, 228, 1);
  line-height: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 0;

  .comment_box {
    display: flex;
    justify-content: space-between;
  }

  .comment_container_icon {
    margin-right: 20px;

    img.header_icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }

  .comment_container_msg {
    flex: 1;
    font-size: 12px;
    font-weight: 400;

    .comment_name_box {
      padding-top: 10px;
    }

    .comment_name {
      color: rgba(68, 161, 252, 1);
      padding-right: 20px;
    }

    .time {
      color: rgba(48, 48, 48, .5);
    }

    .comment_content {
      font-size: 14px;
      font-weight: 400;
      color: rgba(48, 48, 48, 1);
      line-height: 21px;
      margin-top: 10px;
    }
  }

  .comment_container_delete {
    margin-left: 40px;
    align-self: center;
    margin-right: 20px;
    cursor: pointer;
  }


  .sub_comment_box {
    flex: 1;
    background: rgba(240, 240, 240, 1);
    margin-left: 70px;
    margin-top: 15px;
    padding: 20px;

    .comment_container {
      border: 0;
      padding: 0;
      margin-bottom: 16px;
    }

    .comment_name_box {
      padding-top: 0;
    }

    .comment_content {
      margin-top: 6px;
    }

    .comment_container_delete {
      margin-right: 0;
    }

    .lookmore {
      position: relative;
      font-size: 14px;
      font-weight: 400;
      color: rgba(48, 48, 48, .5);
      cursor: pointer;
      margin-top: 20px;

      &::after {
        content: '>';
        padding-left: 4px;
      }
    }
  }
}