.common_select_tag {
  margin-bottom: 28px;
  display: flex;

  span {
    font-size: 16px;
    font-weight: 400;
    color: rgba(48, 48, 48, 1);
    transition: all .2s ease;
    position: relative;
    margin-right: 30px;
    cursor: pointer;
    display: block;
  }

  .selelcted {
    // font-size: 22px;
    font-weight: 500;
    color: rgba(170, 0, 5, 1);
    transform: scale(1.2);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -8px;
      height: 2px;
      background: #AA0005;
      border-radius: 4px;
    }
  }
}