.common_sub_header {
  height: 120px;
  background: url('./images/sub_header_bg.png') no-repeat right center;
  background-size: 100%;
  background-color: #AA0005;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  z-index:21;
  @media screen and (max-width:1200px) {
    padding: 0 3%;
  }

  .common_sub_header_title {
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    padding-top: 24px;
  }

  .common_sub_header_list {
    display: flex;
    margin-top: 36px;

    .link_a {
      font-size: 16px;
      color: rgba(255, 255, 255, .7);
      margin-right: 40px;
      position: relative;
      cursor: pointer;
      transition: color .4s ease;

      &:hover {
        color: #ffffff;
      }
    }

    .selected {
      color: #ffffff;

      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 3px;
        border-radius: 4px;
        background: #ffffff;
        left: 0;
        bottom: -8px;
      }
    }
  }
}