.friend_link,
.CopyRight {
  margin-top: 60px;
  display: flex;
  align-items: center;

  a {
    font-size: 12px;
    font-weight: 400;
    // color: #303030;
    color:rgba(0, 0, 0, 0.65);
    margin-left: 10px;
  }

  &.light>a,
  &.light>span {
    color: rgba(255, 255, 255, 1);
  }
}

.CopyRight {
  margin-top: 30px;
  padding-bottom: 30px;

  a {
    margin: 0;
  }
}