.left_tree {
  width: 210px;
  border-right: 2px solid rgba(244, 244, 244, 1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .left_tree_search {
    input {
      width: 100%;
      border-radius: 30px;
      height: 30px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(188, 188, 188, 1);
    }
  }

  .ant-tree {
    width: 100%;
    .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background: rgba(170, 0, 5, 0.2);
      color: rgba(170, 0, 5, .5);
    }

    .ant-tree-node-content-wrapper {
      &:hover {
        background: rgba(170, 0, 5, 0.2);
        color: rgba(170, 0, 5, .5);
      }
    }

    .ant-tree-switcher_open~.ant-tree-node-content-wrapper {
      // background: rgba(170, 0, 5, 0.2);
      // color: rgba(170, 0, 5, .5);
    }
  }

}