.vertical_form {
  .vertical_form_label {
    font-size: 14px;
    font-weight: 400;
    color: rgba(48, 48, 48, 1);
    padding-bottom: 10px;
  }

  .require_ {
    margin-left: 3px;
  }

  margin-bottom: 10px;

  .ant-select,
  .ant-calendar-picker {
    width: 100%;
  }

}