.switch_container {
  width: 60px;
  height: 24px;
  transition: all .4s ease;
  background: #C8C8C8;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  border: 2px solid #C8C8C8;

  &.selected {
    background: #AA0005;
    border-color: #AA0005;

    .switch_box {
      left: 100%;
      transform: translate(-100%, -50%)
    }
  }

  .switch_box {
    transition: all .4s ease;
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);

  }
}