.switch_tab {
  display: flex;
  align-items: center;
  height: 28px;
  padding-top: 2px;
  background-color: #ffffff;

  div {
    font-size: 15px;
    color: rgba(128, 128, 128, 1);
    margin: 0 15px;
    position: relative;
    height: 28px;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      height: 3px;
      width: 100%;
      background: rgba(227, 29, 25, 1);
      border-radius: 2px;
      bottom: 5px;

      opacity: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: all .4s ease forwards;
    }

    &.selected {
      color: rgba(28, 28, 28, 1);
      font-weight: 500;
    }


    &.selected:after {
      opacity: 1;
    }
  }
}

.flex_between {
  justify-content: space-between;
  padding: 0 15px;

  div {
    margin: 0;
  }
}