.add_focus_news {
  .line_form_item {
    input,
    .ant-calendar-picker {
      width: 100%;
    }
    .ant-form-item {
      flex: 1;
      margin-right: 20px;
    }
    .img_item {
      flex: 0;
    }
  }
  
}
