.organize_build {
  .organize_title_ {
    font-size: 16px;
    font-weight: 400;
    color: rgba(48, 48, 48, 1);
    margin-bottom: 13px;
  }

  .btn_box {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;

    .success_btn {
      margin-left: 20px;
    }
  }
}