.friend_page{
  .add_friend{
    width: 500px;
    button{
      margin-left: 20px;
    }
    margin-bottom: 30px;
  }
  .friend_page_list{
    width: 300px;
    padding: 10px 0;
  }
  .friend_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .table-box{
    margin-top: 24px;
  }
}