.bot_card_container {
  flex: 1;
  position: relative;
  padding-right: .24rem;
  display: flex;
  flex-direction: column;
  // box-shadow:0px 4px 8px 0px rgba(2,29,46,0.5);
  // border-left: 1px solid rgba(0, 118, 255, 0.4);
  // border-right: 1px solid rgba(0, 118, 255, 0.4);
  // border-bottom: 0;
  .row_line {
    top: 0;
    position: absolute;
    right: 1px;
  }

  .col_line {
    right: 0;
    height: 100%;
    position: absolute;
  }

  .bot_card_title_c {
    background: #142457;
    margin-top: .16rem;
    height: .48rem;
    border-top: .04rem solid rgba(0, 208, 255, 1);
    border-bottom: 1px solid rgba(0, 208, 255, .5);
    border-left: 1px solid rgba(0,118,255,.5);
    border-right: 1px solid rgba(0,118,255,.5);
    font-size: .18rem;
    color: rgba(233, 240, 255, 1);
    line-height: .48rem;
    padding-left: .16rem;
    position: relative;
  }
}
