
  .chooseUserWrap{
    .facelist_wrap{
        display: flex;
        flex-direction: row;
        height: 100%;
        .face_list_group{
          width:4rem;
        }
        .face_list_bodcard{
          padding-left: .2rem;
          flex:1;
        }
        .left_tree{
            height:100%;
        }
      }
      .bot_card_container{
        height:100%
      }
      .bot_card_content{
        height:100%
      }
      .left_tree{
        height:600px;
        overflow-y:auto
      }
  }