.header{
    height: 60px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
.contentWrap{
    margin:15px;
    padding:13px 18px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-y: auto;
}
.logoWrap{
    height: 72px;
    padding: 0 12px;
    cursor: pointer;
    padding-top: 10px;
    line-height: 72px;
    width: 210px; 
    color: #fff;
    font-size: 18px;
    float: left;
    text-align: left;
    padding-left: 25px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    background:#465FFD;
    display: flex;
    flex-direction: row;
    align-items: center;
}