.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu{
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.link{
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #303030;
    line-height: 16px;
    margin-right: 42px;
}
.now{
    color: #465FFD;
}
.footer{
    background: #F7F7F7
}
.footer div{
    width:980px;
    margin:0 auto;
    padding:36px 0 27px;
}