.modal_container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: 10;

  .modal_mask {
    flex: 1;
    background: rgba(0, 0, 0, .5);
    animation: showOpacity .2s ease forwards;
  }

  .modal_content_right {
    min-width: 360px;
    height: 100%;
    background: #ffffff;
    position: absolute;
    right: -100%;
    top: 0;
    animation: sliderRight .2s ease forwards;
    padding: 0 30px;
    overflow-y: scroll;

    .modal_content_right_close {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      top: 30px;
      right: 30px;

      .close_icon {
        cursor: pointer;
        padding: 4px;
      }
    }
  }

  .modal_content_center {
    min-width: 400px;
    min-height: 200px;
    background: #ffffff;
    position: absolute;

  }

  @keyframes silderBottom {
    0% {
      transform: translate(-50%, 50%) scale(.1);
    }

    100% {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  @keyframes sliderRight {
    0% {
      right: -100%;
    }

    100% {
      right: 0;
    }
  }


  @keyframes showOpacity {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}